
@article{cortesSupportvectorNetworks1995,
  title = {Support-Vector Networks},
  author = {Cortes, Corinna and Vapnik, Vladimir},
  date = {1995-09},
  journaltitle = {Machine Learning},
  shortjournal = {Mach Learn},
  volume = {20},
  number = {3},
  pages = {273--297},
  issn = {0885-6125, 1573-0565},
  doi = {10.1007/BF00994018},
  url = {http://link.springer.com/10.1007/BF00994018},
  urldate = {2021-04-22},
  abstract = {The support-vector network is a new leaming machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very highdimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/77HGSXAK/Cortes and Vapnik - 1995 - Support-vector networks.pdf}
}
% == BibLateX quality report for cortesSupportvectorNetworks1995:
% 'issn': not a valid ISSN

@article{grimesOverviewClinicalResearch2002,
  title = {An Overview of Clinical Research: The Lay of the Land},
  shorttitle = {An Overview of Clinical Research},
  author = {Grimes, David A and Schulz, Kenneth F},
  date = {2002-01-05},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {359},
  number = {9300},
  pages = {57--61},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(02)07283-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0140673602072835},
  urldate = {2021-07-16},
  abstract = {Many clinicians report that they cannot read the medical literature critically. To address this difficulty, we provide a primer of clinical research for clinicians and researchers alike. Clinical research falls into two general categories: experimental and observational, based on whether the investigator assigns the exposures or not. Experimental trials can also be subdivided into two: randomised and non-randomised. Observational studies can be either analytical or descriptive. Analytical studies feature a comparison (control) group, whereas descriptive studies do not. Within analytical studies, cohort studies track people forward in time from exposure to outcome. By contrast, case-control studies work in reverse, tracing back from outcome to exposure. Cross-sectional studies are like a snapshot, which measures both exposure and outcome at one time point. Descriptive studies, such as case-series reports, do not have a comparison group. Thus, in this type of study, investigators cannot examine associations, a fact often forgotten or ignored. Measures of association, such as relative risk or odds ratio, are the preferred way of expressing results of dichotomous outcomes—eg, sick versus healthy. Confidence intervals around these measures indicate the precision of these results. Measures of association with confidence intervals reveal the strength, direction, and a plausible range of an effect as well as the likelihood of chance occurrence. By contrast, p values address only chance. Testing null hypotheses at a p value of 0·05 has no basis in medicine and should be discouraged.},
  langid = {english},
  file = {/tmp/1-s2.0-S0140673602072835-main.pdf;/home/raniere/Zotero/storage/G78BWAYF/S0140673602072835.html}
}
% == BibLateX quality report for grimesOverviewClinicalResearch2002:
% ? unused Library catalog ("ScienceDirect")

@incollection{hernanConfounding2020,
  title = {Confounding},
  booktitle = {Causal {{Inference}}: {{What If}}},
  author = {Hernán, Miguel A and Robins, James M},
  date = {2020},
  publisher = {{Chapman \& Hall/CRC}},
  location = {{Boca Raton}},
  url = {https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/},
  urldate = {2021-07-23},
  langid = {english},
  file = {/home/raniere/Zotero/storage/GHTT2BQX/Hernán and Robins - Causal Inference What If.pdf}
}
% == BibLateX quality report for hernanConfounding2020:
% Missing required field 'editor'
% ? unused Library catalog ("Zotero")

@article{howardsOverviewConfoundingPart2018,
  title = {An Overview of Confounding. {{Part}} 1: The Concept and How to Address It},
  shorttitle = {An Overview of Confounding. {{Part}} 1},
  author = {Howards, Penelope P.},
  date = {2018},
  journaltitle = {Acta Obstetricia et Gynecologica Scandinavica},
  volume = {97},
  number = {4},
  pages = {394--399},
  issn = {1600-0412},
  doi = {10.1111/aogs.13295},
  url = {https://obgyn.onlinelibrary.wiley.com/doi/abs/10.1111/aogs.13295},
  urldate = {2021-07-16},
  abstract = {Confounding is an important source of bias, but it is often misunderstood. We consider how confounding occurs and how to address confounding using examples. Study results are confounded when the effect of the exposure on the outcome, mixes with the effects of other risk and protective factors for the outcome. This problem arises when these factors are present to different degrees among the exposed and unexposed study participants, but not all differences between the groups result in confounding. Thinking about an ideal study where all of the population of interest is exposed in one universe and is unexposed in a parallel universe helps to distinguish confounders from other differences. In an actual study, an observed unexposed population is chosen to stand in for the unobserved parallel universe. Differences between this substitute population and the parallel universe result in confounding. Confounding by identified factors can be addressed analytically and through study design, but only randomization has the potential to address confounding by unmeasured factors. Nevertheless, a given randomized study may still be confounded. Confounded study results can lead to incorrect conclusions about the effect of the exposure of interest on the outcome.},
  langid = {english},
  keywords = {Bias,causality,confounding factors (epidemiology),data analysis,epidemiologic methods,epidemiologic research design},
  annotation = {\_eprint: https://obgyn.onlinelibrary.wiley.com/doi/pdf/10.1111/aogs.13295},
  file = {/home/raniere/Zotero/storage/JYJZT2XG/Howards - 2018 - An overview of confounding. Part 1 the concept an.pdf;/home/raniere/Zotero/storage/LQUG7IKW/aogs.html}
}
% == BibLateX quality report for howardsOverviewConfoundingPart2018:
% ? unused Library catalog ("Wiley Online Library")

@article{lamDescriptiveAnalysisRetirement2007,
  title = {Descriptive Analysis of Retirement of {{Thoroughbred}} Racehorses Due to Tendon Injuries at the {{Hong Kong Jockey Club}} (1992-2004)},
  author = {Lam, K. H. and Parkin, T. D. H. and Riggs, C. M. and Morgan, K. L.},
  date = {2007-03},
  journaltitle = {Equine Veterinary Journal},
  volume = {39},
  number = {2},
  pages = {143--148},
  issn = {04251644},
  doi = {10.2746/042516407X159132},
  url = {http://doi.wiley.com/10.2746/042516407X159132},
  urldate = {2021-07-16},
  abstract = {Objective: To describe the frequency and pattern of retirements associated with SDF tendon injuries in Thoroughbred racehorses and to compare the characteristics of these horses with those that retired for other reasons. Methods: A retrospective analysis of retirement records documented in the Hong Kong Jockey Club clinical database between 1992 and 2004 was conducted. As this is complete census data, no statistical inference to the population is necessary. Results: The mean annual cumulative incidence of retirements due to tendon injury was 3.2\% accounting for 14\% of all retirements. The risk of tendon injury increased over the 12 year period from 2.3–4.2\%. The racing career, number of starts and earnings of horses retired with tendon injuries were reduced by 25.6, 41.2 and 53.3\%, respectively. Thirteen percent of these horses never raced in Hong Kong. A greater proportion of 3- and 4-year-olds and entire males were retired because of tendon injuries. Ninety-seven percent of injuries affected the forelimb, the right more frequently than the left. Only 19.7\% of retired horses that had received ultrasound examination for SDF tendon injury retired for this reason. Conclusions: This study provides population based data on the frequency, career and economic losses associated with tendon injury induced retirement.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/BRNV7AX6/Lam et al. - 2007 - Descriptive analysis of retirement of Thoroughbred.pdf}
}
% == BibLateX quality report for lamDescriptiveAnalysisRetirement2007:
% ? unused Library catalog ("DOI.org (Crossref)")

@article{lamUseFreeText2007,
  title = {Use of Free Text Clinical Records in Identifying Syndromes and Analysing Health Data},
  author = {Lam, K. and Parkin, T. and Riggs, C. and Morgan, K.},
  date = {2007},
  journaltitle = {Veterinary Record},
  volume = {161},
  number = {16},
  pages = {547--551},
  issn = {2042-7670},
  doi = {10.1136/vr.161.16.547},
  url = {https://bvajournals.onlinelibrary.wiley.com/doi/abs/10.1136/vr.161.16.547},
  urldate = {2021-07-16},
  abstract = {The analysis of data in clinical records could be useful to epidemiologists in planning analytical studies and identifying new research initiatives. This paper describes the method used to develop a systematic, replicable technique for compressing many words of text into fewer content categories on the basis of explicit rules of user-defined coding, and systematically sorting a large volume of records accurately and reliably. The method was used to categorise the reasons for retirement from racing in Hong Kong of 3727 thoroughbred racehorses between the 1992/93 and 2003/04 racing seasons into a user-defined dictionary. An automated process successfully categorised 95 per cent of the records. The other 5 per cent were assigned manually to one of the dictionary categories. The whole process from initial screening to the categorisation of all the records took approximately 100 man-hours to complete.},
  langid = {english},
  annotation = {\_eprint: https://bvajournals.onlinelibrary.wiley.com/doi/pdf/10.1136/vr.161.16.547},
  file = {/home/raniere/Zotero/storage/79JR4IM6/Lam et al. - 2007 - Use of free text clinical records in identifying s.pdf;/home/raniere/Zotero/storage/WZT6LFWI/vr.161.16.html}
}
% == BibLateX quality report for lamUseFreeText2007:
% ? unused Library catalog ("Wiley Online Library")

@article{liCcSVMCorrectingSupport2011,
  title = {{{ccSVM}}: Correcting {{Support Vector Machines}} for Confounding Factors in Biological Data Classification},
  shorttitle = {{{ccSVM}}},
  author = {Li, Limin and Rakitsch, Barbara and Borgwardt, Karsten},
  date = {2011-07-01},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  volume = {27},
  number = {13},
  pages = {i342-i348},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btr204},
  url = {https://doi.org/10.1093/bioinformatics/btr204},
  urldate = {2021-07-23},
  abstract = {Motivation: Classifying biological data into different groups is a central task of bioinformatics: for instance, to predict the function of a gene or protein, the disease state of a patient or the phenotype of an individual based on its genotype. Support Vector Machines are a wide spread approach for classifying biological data, due to their high accuracy, their ability to deal with structured data such as strings, and the ease to integrate various types of data. However, it is unclear how to correct for confounding factors such as population structure, age or gender or experimental conditions in Support Vector Machine classification.Results: In this article, we present a Support Vector Machine classifier that can correct the prediction for observed confounding factors. This is achieved by minimizing the statistical dependence between the classifier and the confounding factors. We prove that this formulation can be transformed into a standard Support Vector Machine with rescaled input data. In our experiments, our confounder correcting SVM (ccSVM) improves tumor diagnosis based on samples from different labs, tuberculosis diagnosis in patients of varying age, ethnicity and gender, and phenotype prediction in the presence of population structure and outperforms state-of-the-art methods in terms of prediction accuracy.Availability: A ccSVM-implementation in MATLAB is available from http://webdav.tuebingen.mpg.de/u/karsten/Forschung/ISMB11\_ccSVM/.Contact:limin.li@tuebingen.mpg.de; karsten.borgwardt@tuebingen.mpg.de},
  file = {/home/raniere/Zotero/storage/BYNETRH3/Li et al. - 2011 - ccSVM correcting Support Vector Machines for conf.pdf;/home/raniere/Zotero/storage/JV6RERIM/177303.html}
}
% == BibLateX quality report for liCcSVMCorrectingSupport2011:
% ? unused Library catalog ("Silverchair")

@inproceedings{osbornePreventingMonitoringRacehorse2000,
  title = {Preventing and Monitoring Racehorse Injuries in {{Hong Kong}}},
  booktitle = {Proc. 13th {{Int}}. {{Conf}}. of {{Racing Analysts}} and {{Veterinarians}}, {{Cambridge}}},
  author = {Osborne, CPH and Watkins, KL and Schiff, PJ and Chan, WH and Lam, KH and Ridley, JP},
  date = {2000},
  pages = {267--270}
}
% == BibLateX quality report for osbornePreventingMonitoringRacehorse2000:
% ? Unsure about the formatting of the booktitle

@article{parkinHorselevelRiskFactors2010,
  title = {Horse-Level Risk Factors for Fatal Distal Limb Fracture in Racing {{Thoroughbreds}} in the {{UK}}},
  author = {Parkin, T. D. H. and Clegg, P. D. and French, N. P. and Proudman, C. J. and Riggs, C. M. and Singer, E. R. and Webbon, P. M. and Morgan, K. L.},
  date = {2010-01-05},
  journaltitle = {Equine Veterinary Journal},
  volume = {36},
  number = {6},
  pages = {513--519},
  issn = {04251644, 20423306},
  doi = {10.2746/0425164044877387},
  url = {http://doi.wiley.com/10.2746/0425164044877387},
  urldate = {2021-07-16},
  abstract = {Objectives: To identify horse-level risk factors for fatal distal limb fracture in Thoroughbreds on UK racecourses. Methods: A case-control study design was used. Fractures in case horses were confirmed by post mortem examination and 3 matched uninjured controls were selected from the race in which the case horse was running. One hundred and nine cases were included and information was collected about previous racing history, horse characteristics and training schedules. Conditional logistic regression was used to identify the relationship between a number of independent variables and the likelihood of fracture. Results: Horses doing no gallop work during training and those in their first year of racing were at significantly increased risk of fracture on the racecourse. Case horses were also more likely to have trained on a sand gallop, i.e. a gallop described by trainers as being primarily composed of sand. Conclusions: Modifications to training schedules, specifically within the first year of racing, may have a large impact on the risk of fatal distal limb fracture on the racecourse. Horses should do some gallop work in training and our results suggest that the minimum distance galloped should be between 805–2012 m (4–10 furlongs)/week.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/CT8L3B38/Parkin et al. - 2010 - Horse-level risk factors for fatal distal limb fra.pdf}
}
% == BibLateX quality report for parkinHorselevelRiskFactors2010:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{pourhoseingholiHowControlConfounding2012,
  title = {How to Control Confounding Effects by Statistical Analysis},
  author = {Pourhoseingholi, Mohamad Amin and Baghestani, Ahmad Reza and Vahedi, Mohsen},
  date = {2012},
  journaltitle = {Gastroenterology and Hepatology From Bed to Bench},
  shortjournal = {Gastroenterol Hepatol Bed Bench},
  volume = {5},
  number = {2},
  eprint = {24834204},
  eprinttype = {pmid},
  pages = {79--83},
  issn = {2008-2258},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4017459/},
  urldate = {2021-07-23},
  abstract = {A Confounder is a variable whose presence affects the variables being studied so that the results do not reflect the actual relationship. There are various ways to exclude or control confounding variables including Randomization, Restriction and Matching. But all these methods are applicable at the time of study design. When experimental designs are premature, impractical, or impossible, researchers must rely on statistical methods to adjust for potentially confounding effects. These Statistical models (especially regression models) are flexible to eliminate the effects of confounders.},
  pmcid = {PMC4017459},
  file = {/home/raniere/Zotero/storage/9UAGYR6R/Pourhoseingholi et al. - 2012 - How to control confounding effects by statistical .pdf}
}
% == BibLateX quality report for pourhoseingholiHowControlConfounding2012:
% Unexpected field 'pmcid'
% ? unused Library catalog ("PubMed Central")

@inproceedings{stewartManagementVeterinarySuitability2004,
  title = {Management of Veterinary Suitability to Race at the {{Hong Kong Jockey Club}}},
  booktitle = {Proceedings. 15th {{International Conference}} of {{Racing Analysts}} and {{Veterinarians}}},
  author = {Stewart, B D and Watkins, K L},
  date = {2004},
  pages = {279--288}
}
% == BibLateX quality report for stewartManagementVeterinarySuitability2004:
% ? Unsure about the formatting of the booktitle

@article{stoneCrossValidatoryChoiceAssessment1974,
  title = {Cross-{{Validatory Choice}} and {{Assessment}} of {{Statistical Predictions}}},
  author = {Stone, M.},
  date = {1974},
  journaltitle = {Journal of the Royal Statistical Society: Series B (Methodological)},
  volume = {36},
  number = {2},
  pages = {111--133},
  issn = {2517-6161},
  doi = {10.1111/j.2517-6161.1974.tb00994.x},
  url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1974.tb00994.x},
  urldate = {2021-08-04},
  abstract = {A generalized form of the cross-validation criterion is applied to the choice and assessment of prediction using the data-analytic concept of a prescription. The examples used to illustrate the application are drawn from the problem areas of univariate estimation, linear regression and analysis of variance.},
  langid = {english},
  keywords = {analysis of variance,choice of variables,crossvalidation,doublecross,modelmix,multiple regression,prediction,prescription,univariate estimation},
  annotation = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1974.tb00994.x},
  file = {/home/raniere/Zotero/storage/2B5C89Q4/Stone - 1974 - Cross-Validatory Choice and Assessment of Statisti.pdf;/home/raniere/Zotero/storage/S9WAQST2/j.2517-6161.1974.tb00994.html}
}
% == BibLateX quality report for stoneCrossValidatoryChoiceAssessment1974:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Wiley Online Library")

@article{sutton-tyrrellAssessingBiasCasecontrol1991,
  title = {Assessing Bias in Case-Control Studies. {{Proper}} Selection of Cases and Controls.},
  author = {Sutton-Tyrrell, K},
  date = {1991-07},
  journaltitle = {Stroke},
  shortjournal = {Stroke},
  volume = {22},
  number = {7},
  pages = {938--942},
  issn = {0039-2499, 1524-4628},
  doi = {10.1161/01.STR.22.7.938},
  url = {https://www.ahajournals.org/doi/10.1161/01.STR.22.7.938},
  urldate = {2021-07-23},
  langid = {english},
  file = {/home/raniere/Zotero/storage/5WHLZQ7E/Sutton-Tyrrell - 1991 - Assessing bias in case-control studies. Proper sel.pdf}
}
% == BibLateX quality report for sutton-tyrrellAssessingBiasCasecontrol1991:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@online{szegedyRethinkingInceptionArchitecture2015,
  title = {Rethinking the {{Inception Architecture}} for {{Computer Vision}}},
  author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  date = {2015-12-11},
  eprint = {1512.00567},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1512.00567},
  urldate = {2021-05-12},
  abstract = {Convolutional networks are at the core of most state-of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the ILSVRC 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21.2\% top-1 and 5.6\% top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3.5\% top-5 error on the validation set (3.6\% error on the test set) and 17.3\% top-1 error on the validation set.},
  archiveprefix = {arXiv},
  entrysubtype = {magazine},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Inception v3},
  file = {/home/raniere/Zotero/storage/STP2YM2W/Szegedy et al. - 2015 - Rethinking the Inception Architecture for Computer.pdf;/home/raniere/Zotero/storage/W8I2SSSQ/1512.html}
}
% == BibLateX quality report for szegedyRethinkingInceptionArchitecture2015:
% Unexpected field 'primaryclass'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero


